<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qJN-20-eyP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="DH0-0d-f5n">
            <objects>
                <tableViewController id="kUn-SS-LEH" customClass="ChecklistViewController" customModule="RobiList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mMY-KD-3uS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="44" id="1gD-Vu-2GK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gD-Vu-2GK" id="g0a-n0-cyJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lS-xX-274">
                                            <rect key="frame" x="8" y="12" width="30" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICG-xm-ot5">
                                            <rect key="frame" x="40" y="11" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ICG-xm-ot5" secondAttribute="trailing" id="BdH-C9-BMd"/>
                                        <constraint firstItem="ICG-xm-ot5" firstAttribute="leading" secondItem="g0a-n0-cyJ" secondAttribute="leading" constant="40" id="drK-oZ-OfX"/>
                                        <constraint firstAttribute="centerY" secondItem="ICG-xm-ot5" secondAttribute="centerY" id="pzR-I9-QNH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nLX-bD-xoG" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="wWl-4F-Fkh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kUn-SS-LEH" id="l6I-XY-5iU"/>
                            <outlet property="delegate" destination="kUn-SS-LEH" id="1Jd-UE-66H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="1f3-gH-WTL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lTz-Pu-4b5">
                            <connections>
                                <segue destination="nLX-bD-xoG" kind="presentation" identifier="AddItem" id="r4S-EC-4sY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKd-x7-b0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="451"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Jqz-zj-Rnp">
            <objects>
                <tableViewController id="LEc-Oy-qn3" customClass="ItemDetailViewController" customModule="RobiList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aT0-ou-GXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dd7-f3-KAh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Eb4-oc-QM1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eb4-oc-QM1" id="a4S-Mb-4ha">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6v8-tJ-1tN">
                                                    <rect key="frame" x="8" y="9" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4ft-Fe-gbE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="LEc-Oy-qn3" eventType="editingDidEndOnExit" id="Pwp-TE-xVR"/>
                                                        <outlet property="delegate" destination="LEc-Oy-qn3" id="dbc-hm-S95"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6v8-tJ-1tN" secondAttribute="trailing" constant="8" id="340-2L-xgO"/>
                                                <constraint firstItem="6v8-tJ-1tN" firstAttribute="leading" secondItem="a4S-Mb-4ha" secondAttribute="leading" constant="8" id="7jQ-PN-voG"/>
                                                <constraint firstItem="6v8-tJ-1tN" firstAttribute="top" secondItem="a4S-Mb-4ha" secondAttribute="top" constant="9" id="iiH-nP-gmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LEc-Oy-qn3" id="goN-di-59b"/>
                            <outlet property="delegate" destination="LEc-Oy-qn3" id="KRs-bz-x8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Tkg-wf-p5t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bYi-TS-hmX">
                            <connections>
                                <action selector="cancel" destination="LEc-Oy-qn3" id="FYE-vg-2el"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="r2N-AX-Fez">
                            <connections>
                                <action selector="done" destination="LEc-Oy-qn3" id="YIF-wG-YE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="r2N-AX-Fez" id="SP8-8u-knU"/>
                        <outlet property="textField" destination="6v8-tJ-1tN" id="A1i-ej-scY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1P-r6-c5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="451"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="qQ5-kO-u8o">
            <objects>
                <tableViewController id="2iC-Oh-73M" customClass="ListDetailViewController" customModule="RobiList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="s62-6T-z0J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="naM-Kx-wo3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V6S-O4-gg8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V6S-O4-gg8" id="g0s-6V-nUR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-Kj-BHA">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xjE-S1-yMV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="2iC-Oh-73M" eventType="editingDidEndOnExit" id="yT7-EV-92Y"/>
                                                        <outlet property="delegate" destination="2iC-Oh-73M" id="umU-qb-fKC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZsO-Kj-BHA" secondAttribute="trailing" constant="8" id="xss-2E-Bz3"/>
                                                <constraint firstItem="ZsO-Kj-BHA" firstAttribute="leading" secondItem="g0s-6V-nUR" secondAttribute="leading" constant="8" id="yGT-6k-nzO"/>
                                                <constraint firstItem="ZsO-Kj-BHA" firstAttribute="top" secondItem="g0s-6V-nUR" secondAttribute="top" constant="10" id="zbP-P4-zw5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FKS-HP-gxL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NG4-O5-Wne">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NG4-O5-Wne" id="EpP-az-XaR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-ab-c2Y">
                                                    <rect key="frame" x="8" y="5" width="507" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-n5-2L9">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="rfc-dh-xL7"/>
                                                        <constraint firstAttribute="height" constant="36" id="zoT-A7-eBG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xIN-n5-2L9" secondAttribute="trailing" constant="8" id="kb0-1b-M8H"/>
                                                <constraint firstItem="xIN-n5-2L9" firstAttribute="top" secondItem="EpP-az-XaR" secondAttribute="top" constant="4" id="okj-Jw-cBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CPI-fb-CvM" kind="show" identifier="PickIcon" id="Azd-DB-68B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2iC-Oh-73M" id="oQv-Wc-In9"/>
                            <outlet property="delegate" destination="2iC-Oh-73M" id="z1v-E4-vYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="LKI-ft-KkT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lic-xj-bL3">
                            <connections>
                                <action selector="cancel" destination="2iC-Oh-73M" id="AIs-bN-KxA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="pCF-MB-gDO">
                            <connections>
                                <action selector="done" destination="2iC-Oh-73M" id="g8S-JV-6zA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="pCF-MB-gDO" id="xxD-ui-6ua"/>
                        <outlet property="iconImageview" destination="xIN-n5-2L9" id="tJZ-CG-mCz"/>
                        <outlet property="textField" destination="ZsO-Kj-BHA" id="8a7-PX-uN8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC8-4A-Z6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1196"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="A8E-z3-fOT">
            <objects>
                <tableViewController id="CPI-fb-CvM" customClass="IconPickerViewController" customModule="RobiList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lg9-QV-a0b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="dbA-AB-u0L" style="IBUITableViewCellStyleDefault" id="IwN-z7-rI3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwN-z7-rI3" id="a1H-jz-B3C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dbA-AB-u0L">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CPI-fb-CvM" id="NbY-V5-9k4"/>
                            <outlet property="delegate" destination="CPI-fb-CvM" id="qi8-gG-1z4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="LHW-A4-w9H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJn-r0-X3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bas-3f-Txa">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="rvi-RC-0rH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ncf-pa-f6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2iC-Oh-73M" kind="relationship" relationship="rootViewController" id="jFz-bW-2MI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kF-VO-LrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1211"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="L2f-U3-Ppb">
            <objects>
                <tableViewController id="HoM-Bz-tfX" customClass="AllListsViewController" customModule="RobiList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kYh-vn-7ob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HoM-Bz-tfX" id="gm9-uS-8nP"/>
                            <outlet property="delegate" destination="HoM-Bz-tfX" id="Of7-od-oGt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="c4L-oj-c9i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4VR-Et-t0O">
                            <connections>
                                <segue destination="rvi-RC-0rH" kind="presentation" identifier="AddChecklist" id="b2A-ps-czH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kUn-SS-LEH" kind="show" identifier="ShowChecklist" id="WWo-C7-L5H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ys-cs-fOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Z4-Od-fig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJN-20-eyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVO-bk-JiM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HoM-Bz-tfX" kind="relationship" relationship="rootViewController" id="Snb-VA-DqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao2-kM-pBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1GD-5D-yJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLX-bD-xoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAx-8V-FNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEc-Oy-qn3" kind="relationship" relationship="rootViewController" id="IZc-pm-x6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibx-Cr-zZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="451"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wWl-4F-Fkh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
